
PRIVATE_KEY=0x...

# https://support.avax.network/en/articles/6224787-how-to-connect-to-the-fuji-testnet
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_FUJI_CHAINID=43113